---
- name: Create a folder on Windows C: drive
  hosts: windows
  gather_facts: no
  tasks:
    - name: Create test folder
      ansible.windows.win_file:
        path: C:\test
        state: directory
