---
- name: Install VMware Tools silently without reboot
  hosts: VeeamAgent
  gather_facts: no

  tasks:
    - name: Run VMware Tools setup silently without reboot
      win_shell: |
        $setupPath = 'C:\temp\ansible\veeam\setup.exe'
        Start-Process -FilePath $setupPath -ArgumentList '/S /v"/qn REBOOT=ReallySuppress"' -Wait
      args:
        executable: powershell.exe
