---
- name: Install Veeam Agent silently without reboot
  hosts: VeeamAgent
  gather_facts: no

  tasks:
    - name: Run Veeam Agent setup silently without reboot
      win_shell: |
        $setupPath = 'C:\temp\ansible\veeam\setup.exe'
        Start-Process -FilePath $setupPath -ArgumentList '/silent /accepteula /acceptthirdpartylicenses /acceptlicensingpolicy /acceptrequiredsoftware /noreboot' -Wait
      args:
        executable: powershell.exe
